<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/flash.css"/>

</head>

<body>
<div class="flash">
<img class="f_img"  src="image/1.jpg"/>
<img class="f_img_l"  src="image/2.jpg"/>
<img class=""  src="image/3.jpg"/>
<img class="f_img_r"  src="image/4.jpg"/>
<ul class="button">
  <li class="hover"></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
<button id="Bu_L"><</button>
<button id="Bu_R">></button> 
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js_main.js"></script>
</body>
</html>
